<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href={% static 'accounts/css/login.css' %}>
    <title>Изменение_пароля</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-cont {
            width: 50%;
            background: url('/static/images/registration/login_back.png') no-repeat center center;
            background-size: cover;
        }

        .form-cont {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            background-color: #ffffff;

        }

        .header {
            text-align: center;
            font-size: 2em;
            color: #333;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .form-label {
            font-size: 1.1em;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
            padding: 0 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-cont"></div>
    <div class="form-cont">
        <div class="header">Подтверждение изменения пароля</div>
        <label class="form-label">Вам на почту была направлена инструкция для восстановления пароля.<br>
        Если вы не получили письмо, убедитесь, что почта введена верно.</label>
    </div>
</div>
</body>
</html>

