<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href={% static 'accounts/css/login.css' %}>
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-cont {
            width: 50%;
            background: url('/static/images/registration/login_back.png') no-repeat center center;
            background-size: cover;
        }

        .form-cont {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            background-color: #ffffff;
        }

        .header {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 1.2em;
            color: #555;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        form p {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #9F6496;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #9F6496;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="image-cont"></div>
    <div class="form-cont">
        <div class="header">Изменение пароля</div>
        {% if validlink %}
        <label class="form-label">Введите новый пароль дважды.</label>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <p><input type="submit" value="Change my password" /></p>
        </form>
        {% else %}
        <label class="form-label">Изменение пароля не было завершено, поскольку введенный пароль используется. Пожалуйста, выберете новый пароль.</label>
        {% endif %}
    </div>
</div>
</body>
</html>
